# tqs_hw1

./: README.md
TQSHW/: pom.xml
TQSHW/src/main/java/com/mycompany/tqshw/: CurrencyCalculator.java  ExchangeRate.java  ExchangeRateService.java
TQSHW/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
TQSHW/src/test/java/com/mycompany/tqshw/: AllTests.java  CurrencyCalculatorTest.java  CurrencyCalculatorTestMock.java  ExchangeRateServiceTest.java  ExchangeRateTest.java  InterfaceTest.java
