<!DOCTYPE html>
<html>
    <head>
        <title>Currency Converter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            h1   {text-align: center; color: #5b5b5b; font-family: Helvetica,Arial , sans-serif; position: relative; top: 50%;}
            form {text-align: center; position: relative; top: 50%;}
            p {color:#919191; font-size: 13px; font-family: Helvetica,Arial , sans-serif;}
            .outer {display: table; position: absolute; height: 100%; width: 100%;}
            .middle {display: table-cell; vertical-align: middle;}
            .inner {margin-left: auto; margin-right: auto; width: 600px;}
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <h1>Currency Converter</h2>
                    <p>&nbsp;</p>
                    <form onsubmit="this.action='http://localhost:8080/TQSHW/webresources/rates/'+this.from.value+'/'+this.amount.value+'/'+this.to.value">
                        <input type="text" name="from" placeholder="From">
                        <input type="text" name="amount" placeholder="Amount">
                        <input type="text" name="to" placeholder="To">
                        <input name="botao" type="submit" value="Submit" id="btn">
                    </form>
                    <p>&nbsp;</p>
                    <p align="center">Supported Currencies: USD, JPY, BGN, CZK, DKK, GBP, HUF, PLN, RON, SEK, CHF, ISK, NOK, HRK, RUB, TRY, AUD, BRL, CAD, CNY, HKD, IDR, ILS, INR, KRW, MXN, MYR, NZD, PHP, SGD, THB, ZAR.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p align="center" style="font-size:10px;">Daniel Gonçalves    N°80069   LEI</p>
                </div>
            </div>
        </div>
    </body>
</html>
